
    <html>
      <!DOCTYPE html>
      <head>
        <style>
        body {
  padding: 48px;
  font-family: Roboto;
}

.page-container {
  max-width: 800px;
  margin: 0 auto;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0px;
}

.page-subtitle {
  font-weight: 600;
  font-size: 28px;
  margin-top: 0px;
}

h1 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.08;
  text-align: justify;
}

h2 {
  font-size: 20px;
  font-weight: 900;
  line-height: 1.3;
  text-align: justify;
}

h3 {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.63;
  text-align: justify;
}

h4 {
  font-size: 14px;
  font-weight: 900;
  line-height: 1.63;
  text-align: justify;
}

h5 {
  font-size: 12px;
  font-weight: 900;
  line-height: 1.63;
  text-align: justify;
}

.ProseMirror h6 {
  font-size: 10px;
  font-weight: 900;
  line-height: 1.63;
  text-align: justify;
}

p {
  font-size: 14px;
  line-height: 26px;
  text-align: justify;
}

cite {
  display: block;
  background: #e9bdff1f;
  padding: 15px 20px 15px 24px;
  margin: 0 0 20px;
  position: relative;

  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #000;
  text-align: justify;

  /*Borders - (Optional)*/
  border-left: 12px solid rgb(156, 40, 188);

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 7px #ccc;
  -webkit-box-shadow: 2px 2px 7px #ccc;
  box-shadow: 2px 2px 7px #ccc;
}

blockquote {
  padding: 16px 20px;
  font-family: Roboto;
  font-size: 14px;
  font-style: italic;
  line-height: 1.86;
  text-align: justify;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  background-color: rgba(13, 12, 10, 0.04);
  border-left: 4px solid rgba(13, 12, 10, 0.08);
}

.ak-editor-panel {
  border-radius: 3px;
  margin: 1.143rem 0 0;
  padding: 8px;
  min-width: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  word-break: break-word;
  border: none;
  color: inherit;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border-bottom: 1px solid #e1e1e1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f1f1f0;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #f1f1f0;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

div[data-layout-section="true"] {
  display: flex;
  justify-content: space-between;
}

div[data-layout-column="true"] {
  margin-right: 20px;
}

div[data-layout="wrap-left"] .lk-image {
  float: left;
  width: 50%;
  margin-right: 20px;
}

div[data-layout="wrap-right"] .lk-image {
  float: right;
  width: 50%;
  margin-left: 20px;
}

      </style>
        <title>
          The Docks
        </title>
      </head>
      <body>
        <div class='page-container'>
          <h1 class='page-title'>The Docks</h1>
          <div class="tab">
            <button class="tablinks" id='defaultOpen' onclick="selectTab(event, 'ckxhmgx0f0008037c4oavf2x3')">Main</button>
          </div>
          <div id='ckxhmgx0f0008037c4oavf2x3' class='tabcontent'>    <div class='lk-tab' id='ckxhmgx0f0008037c4oavf2x3'>      <div><div><h3 class="csg-h3">Features:</h3><ul class="csg-ul"><li class="csg-li"><p class="csg-p">rough taverns</p></li><li class="csg-li"><p class="csg-p">tattoo parlors</p></li><li class="csg-li"><p class="csg-p">warehouses</p></li><li class="csg-li"><p class="csg-p">fighting pits</p></li></ul></div><div><h3 class="csg-h3">Opportunities</h3><ul class="csg-ul"><li class="csg-li"><p class="csg-p">You get a tip that <a href="ckxhn3ggk0037037c7z532k5s.html">The Foghounds</a> have spent a large amount of money on some fancypants mechanic from out of town--a Skovlander named “<a href="ckxip63rj006w037cpi4pjt7m.html">Yvgeny Volta</a><span class="csg-mark-em">”--</span>due to arrive in a few days by train. </p></li></ul></div></div><hr class="csg-rule"/><h2 class="csg-h2">HELD BY: <a href="ckxhn3ggk0037037c7z532k5s.html">The Foghounds</a></h2><div class="csg-tableNode-wrapper"><table class="csg-tableNode"><tr><th colspan="1" rowspan="1" style="background-color: #F4F5F7;" class="csg-tableHeader"><p class="csg-p"><span class="csg-mark-strong">Operations</span></p></th><td colspan="1" rowspan="1" style="background-color: white;" class="csg-tableCell"><p class="csg-p">Smuggling</p></td></tr><tr><th colspan="1" rowspan="1" style="background-color: #F4F5F7;" class="csg-tableHeader"><p class="csg-p"><span class="csg-mark-strong">Hold</span></p></th><td colspan="1" rowspan="1" style="background-color: white;" class="csg-tableCell"><p class="csg-p">WEAK</p></td></tr><tr><th colspan="1" rowspan="1" style="background-color: #F4F5F7;" class="csg-tableHeader"><p class="csg-p"><span class="csg-mark-strong">Associates</span></p></th><td colspan="1" rowspan="1" style="background-color: white;" class="csg-tableCell"><p class="csg-p"><a href="ckxhn4owk003i037cm0y4hndu.html">Lord Scurlock</a></p></td></tr><tr><th colspan="1" rowspan="1" style="background-color: #F4F5F7;" class="csg-tableHeader"><p class="csg-p"><span class="csg-mark-strong">Relationship</span></p></th><td colspan="1" rowspan="1" style="background-color: white;" class="csg-tableCell"><p class="csg-p"/></td></tr></table></div><p class="csg-p"/>    </div>    </div>
        </button>
        <script>
        
function selectTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

      </script>
    </body>
</html> 
        
        